<!DOCTYPE html>
<html>
  <head>
    <title>Over Marisha</title>
  </head>

  <body>
    <h1>Reizen door Argentinie</h1>
    <p>In 2018 heb ik gereisd door Argentinie. Ik bezocht onder andere de Iguazu Falls.
        Dit zijn de meest indrukwekkende watervallen ter wereld.</p> 
    
    <img src="Iguazu_Falls_Argentinie.JPG" alt="Iguazu Falls Argentinie" width="500" />
    
    <p>Dit is een link naar video's van de <a href="https://bit.ly/3dgcMVG" target="_blank">Iguazu Falls</a>.
    
    </p>
    <p>Hier vind je een lijstje met andere <a href="index.html">bezienswaardigheden</a> in Argentinie.</p>

  </body>
